
#ifndef MAPAPI_H
  #include "mapapi.h"
#endif

extern "C"
{

 // Изменить имя файла - паспорта карты
 // name - новое имя (формат 8.3)
 // hMap - идентификатор открытой электронной карты
 // (совокупность всех данных : карта местности, пользовательские
 // карты, растр, матрицы ...)
 // hSite - идентификатор открытой пользовательской
 // карты,  если равен hMap (или 0) - работаем с
 // картой местности (фоновой картой).
 // Если карта открыта несколькими пользователями (процессами), то
 // старое имя файла останется вместе с новым в той же директории)
 // При успешном выполнении возвращает ненулевое значение
 // (1 - Ok; -1 - старое имя осталось)
 // При ошибке (новое имя не создано) возвращает ноль

 long int _MAPAPI mapChangeMapName(HMAP hMap,HSITE hSite,
                                   const char * name);

 // Изменить имя файла - классификатора
 // name - новое имя (формат 8.3)
 // Файл со старым именем не удаляется!
 // При ошибке (новое имя не создано) возвращает ноль

 long int _MAPAPI mapChangeRscName(HMAP hMap,HSITE hSite,
                                   const char * name);

 // Изменить имена файлов данных на лист карты
 // number - номер листа карты (начиная с 1)
 // Для файлов, которые не были созданы до установки
 // нового имени, присвоение имени произойдет
 // автоматически при их создании.
 // При ошибке (новое имя не создано) возвращает ноль

 long int _MAPAPI mapChangeListName(HMAP hMap,HSITE hSite,
                                    long int number,
                                    const char * head,
                                    const char * data,
                                    const char * semn,
                                    const char * draw);

 // Установить адрес функции обновления файлов данных
 // Устанавливает адрес функции вида :
 // long int _WINAPI CallWrite(char * name, long int offset,
 //                            void * buffer, long int size);
 // При ошибке функция CallWrite(...) должна вернуть 0,
 // иначе - число записанных байт.
 // При вызове CallWrite(...) параметр name указывает на имя
 // файла без пути к нему (8.3).
 // При ошибке установки адреса возвращает ноль

 long int _MAPAPI mapSetUpdateFunction(void * address);


}       // extern "C"
