#if !defined(JPEG2RSW_H)
#define JPEG2RSW_H

#ifndef MAPAPI_H
  #include "mapapi.h"
#endif

extern "C"
{

//========================================================================
// Активизация диалога "Загрузка растровой карты из файла формата JPG"
//    с возможностью выбора имен файлов и
//                   установки признака сжатия для растровой карты.
//
//    nameJpg - указатель на строку с размером MAX_PATH,
//              содержащую имя JPEG-файла;
//    nameRsw - указатель на строку с размером MAX_PATH,
//              содержащую имя RSW-файла; После успешной загрузки
//              по указателю nameRsw помещается имя файла созданной растровой карты
//    compression - флаг использования сжатия при формировании растровой карты (0/1)
//
//    При ошибке возвращает ноль
//========================================================================
long int _export WINAPI LoadJpegToRsw(char* nameJpg, char* nameRsw,
                                      TASKPARM * parm,
                                      long int flagCompress);



//========================================================================
// Активизация диалога "Загрузка растровой карты из файла формата JPG"
//    с возможностью выбора имен файлов и
//                   установки признака сжатия для растровой карты.
//
//    hMapDoc - ИДЕНТИФИКАТОР ОКНА ДОКУМЕНТА (необязательный параметр)
//    hMap    - ИДЕНТИФИКАТОР ОТКРЫТОЙ ВЕКТОРНОЙ КАРТЫ
//    nameJpg - указатель на строку с размером MAX_PATH,
//              содержащую имя JPEG-файла;
//    nameRsw - указатель на строку с размером MAX_PATH,
//              содержащую имя RSW-файла; После успешной загрузки
//              по указателю nameRsw помещается имя файла созданной растровой карты
//    point   - указатель на точку привязки растра (в метрах)
//              (положение юго-западного угла растра в районе)
//              (необязательный параметр)
//    compression - флаг использования сжатия при формировании растровой карты (0/1)
//
//    При ошибке возвращает ноль
//========================================================================
long int WINAPI __export LoadJpegToRswByPlace(HMAPDOC hMapDoc, HMAP hMap,
                                         char* nameJpg, char* nameRsw,
                                         TASKPARM * parm,
                                         DOUBLEPOINT * point,
                                         long int flagCompress);

}       // extern "C"


#endif  // JPEG2RSW_H


