
#ifndef MAPGDIEX_H
#define MAPGDIEX_H

#ifndef MAPGDI_H
  #include "mapgdi.h"
#endif

#define  IMLIDENT      0x7EEE7EEE // Идентификатор записи
#define  IMLPARMCOUNT  16         // Число примитивов (переменное)
#define  IMLLISTCOUNT  32         // Число функций (переменное)

#define  IMG_DRAWLINE    1
#define  IMG_DRAWSQUARE  3

typedef long int HVIEW;

typedef struct IMLPARM  // Описание параметров вида объектов
{                       // для заполнения структуры IMGDRAW
  long      Ident;      // Идентификатор записи 0x7EEE7EEE
  long      Count;      // Число примитивов в описании
  char      Semantic;   // Признак запроса семантики для отображения объекта
  char      Reserv1;    // Должен быть 0
  char      Reserv2;    // Должен быть 0
  char      Reserv3;    // Должен быть 0
  struct
  {
    long     Type;      // Номера примитивов (IMG_LINE,IMG_DOT..,IMG_DRAW)
                        // см. mapgdi.h
    char  *  Name[4];   // Условное название (назначение) примитива
                        // Name[0]-ML_ENGLISH, Name[1]-ML_RUSSIAN...
  }
       Element[IMLPARMCOUNT];
}
  IMLPARM;


typedef struct IMLLIST
{
  long      Ident;      // Идентификатор записи 0x7EEE7EEE
  long      Count;      // Число видов объектов в описании
  struct
  {
    long      Type;     // Код вида объекта (функции)
    IMLPARM * View;     // Адрес описания параметров отображения
    char * Name[4];     // Условное название (назначение) функции
                        // Name[0]-ML_ENGLISH, Name[1]-ML_RUSSIAN...
  }
       Element[IMLLISTCOUNT];
}
  IMLLIST;


// Контекст отображения карты
// Hdc   -  Для Windows - "HDC", для UNIX - "XCONTEXT*", см.mapapi.h
// Size  -  Размер области вывода, координаты первой точки 0,0
// View  -  Тип устройства вывода (экран/принтер)
// HView -  Указатель на служебные параметры (не должен изменяться !)
// Scale -  Масштаб отображения относительно базового масштаба карты
//   (равен 1, когда масштаб изображения равен масштабу карты,
//   для немасштабируемых объектов при увеличении карты равен 1,
//   то есть, не показывает увеличение карты).
//   Например, при отображении карты  масштаба 1:200000
//   в масштабе 1:500000, относительный масштаб равен 0.4 .
//   Применяется для генерализации изображения объектов.
//   Если объект не масштабируемый - значение масштаба не более 1.
// (Реальный относительный масштаб увеличения (!) при "картографическом"
//  масштабировании можно определить так: Real = 2 * Scale - 1;
//  Если установлен "чертежный" способ масштабирования карты или
//  карта сжимается (Scale < 1.0),
//  то Scale соответствует реальному изменению масштаба;
//  ScaleMethod - cпособ масштабирования.

typedef struct IMGCONTEXT
{
  long       Length;    // Длина структуры для контроля (64 байт)
  HDC        Hdc;       // Контекст устройства вывода (для памяти в UNIX = 0)

  long       View;      // Тип отображения VT_SCREEN, VT_PRINT (maptype.h)
  HVIEW      HView;     // Идентификатор параметров устройства (не изменять)

  DRAWSIZE   Size;      // Размер области отображения

  float      Scale;     // Масштаб отображения относительно базового
                        // масштаба карты (для немасштабируемых объектов
                        // при увеличении карты всегда равен 1)
  long  ScaleMethod;    // Способ масштабирования (0 - картографический,
                        // 1 - чертежный, метод "лупы")

  double     PixelX;    // Коэффициент пересчета микрон в пикселы устройства
                        // по горизонтали
  double     PixelY;    // Коэффициент пересчета микрон в пикселы устройства
                        // по вертикали

  double SinAngle;      // Sin угла поворота карты       // 19/09/01
  double CosAngle;      // Cos угла поворота карты
  double Angle;         // Угол поворота карты (против часовой стрелки)

  long   Reserv[2];     // Резерв = 0
}
  IMGCONTEXT;

// Для вывода линии заданной длины или толщины (микроны)
// необходимо пересчитать размеры в точки устройства вывода.
// Для этого применяются поля PixelX и PixelY.
// Например, определить число точек по горизонтали в отрезке 1 мм :
// 1 мм = 1000 мкм => 1000 * PixelX (точек устройства)

// Если нужно определить число точек устройства для определенного
// расстояния на местности (метры) с учетом масштаба отображения,
// то дополнительно применяют значение поля ShowScale из структуры
// POLYDATAEX (maptype.h).
// Например, определить число точек по вертикали в отрезке 1 км
// на местности при отображении в текущем масштабе (например, 1 : 50 000) :
// 1 км = 10**9 мкм => 10**9/ShowScale = 2 * 10**4 (мкм на изображении)
// => 2 * 10**4 * PixelY (точек устройства)

#ifndef LINUXAPI      // 09/07/01

#ifdef BUILD_DLL      // Сборка ядра ГИС
 #ifndef __BORLANDC__
   #define _IMLAPI WINAPI                      // 09/04/07
 #else
   #define _IMLAPI _import __stdcall
 #endif

#else                 // Сборка библиотеки IML
 #ifndef __BORLANDC__
   #define _IMLAPI WINAPI
 #else
   #define _IMLAPI _export __stdcall
 #endif
#endif

#else
 #define _IMLAPI
#endif

// --------------------------------------------------------
//  ОПИСАНИЕ ФУНКЦИЙ УПРАВЛЕНИЯ БИБЛИОТЕКИ "IML"
//  Эти прототипы могут быть вставлены в программы на
//  языках С и С++
// --------------------------------------------------------

extern "C"
{
 // Запросить список видов графических объектов,
 // поддерживаемых библиотекой
 const IMLLIST * _IMLAPI imlGetImageList(void);

 // Запросить габариты изображения объекта в дискретах в базовом масштабе
 // type - тип объекта (IMLLIST),
 // data - координаты объекта в дискретах (maptype.h);
 // parm - параметры отображения (MAPGDI.H);
 // context - дополнительные параметры отображения,
 // border  - рассчитанные габариты изображения в дискретах.
 // Если функция не поддерживается - возвращает ноль,
 // иначе - ненулевое значение
 long int _IMLAPI imlGetImageBorder(long int type,
                                    const POLYDATAEX* data,
                                    const IMGDRAW * parm,
                                    const IMGCONTEXT * context,
                                    FRAME * border);

 // Отобразить объект
 // type - тип объекта (IMLLIST);
 // data - координаты объекта (maptype.h);
 //   Параметр data содержит координаты отображаемого объекта
 //   в системе устройства вывода (пикселы)
 //   относительно левого верхнего угла отображаемой области.
 //   (Координаты могут быть (!) :
 //     - отрицательными,  когда объект частично
 //       или полностью не виден;
 //     - не соответствовать правилам цифрового описания
 //       для объектов данного вида :
 //       незамкнутый площадной объект и т.п.;
 //     - ... прочие неприятности ).
 // parm - параметры отображения (MAPGDI.H);
 // context - дополнительные параметры отображения.
 // Возвращаемое значение :
 //  0  - объект не виден (слишком мелкий масштаб
 //       или объект не виден по координатам ...),
 //       или код объекта не поддерживается;
 //  +1 - объект отображен.
 long int _IMLAPI imlPaintImage(long int type,
                                const POLYDATAEX* data,
                                const IMGDRAW * parm,
                                const IMGCONTEXT * context);

 // Отобразить образец объекта в экранном виде
 // по упрощенной метрике (1,2-5 точек), формируемой
 // самой функцией.
 // Применяется для выбора вида объекта в режиме
 // "дизайна" меню пиктограмм и т.п.
 // Размер "окошка вывода" в параметре size.
 long int _IMLAPI imlPaintExample(long int type,
                                  const IMGDRAW * parm,
                                  const IMGCONTEXT * context);


 // Проверить попадание графического объекта в отображаемую область
 // type - тип объекта (IMLLIST);
 // data - координаты линии в области памяти от
 //        верхнего левого угла,
 // parm - параметры отображения (MAPGDI.H);
 // context - дополнительные параметры отображения.
 // Возвращаемое значение :
 //  0  - объект не виден (слишком мелкий масштаб
 //       или объект не виден по координатам ...),
 //       или код объекта не поддерживается;
 //  +1 - объект отображен.
 // При ошибке возвращает ноль
 long int _IMLAPI imlTestVisible(long int type,
                                 const POLYDATAEX * data,
                                 const IMGDRAW * parm,
                                 const IMGCONTEXT * context);

 // Действия при открытии библиотеки
 // При ошибке возвращает ноль
 long int _IMLAPI imlInit(const char * inifile);  // 18/03/09


#ifdef OC2000
 //  Отключить библиотеку ядра ГИС        // 22/03/05
 void _IMLAPI imlCloseGisLibrary();
#endif

} // extern "C"

#endif // MAPGDIEX_H

