
#ifndef MEDAPI_H
#define MEDAPI_H

#ifndef MAPTYPE_H
  #include "maptype.h"   // Описание структур интерфейса MAPAPI
#endif

typedef struct CHOICEOBJECTPARM
{
 HSELECT hSelect;    // Фильтр
 long int MapSelect; // Фильтр для работы со списком карт
                     //  = 0  - список по всем картам документа
                     //  = 1  - список из одной карты (карта будет
                     //         запрошена из идентификатора объекта)
 long int MapEditSelect; // Фильтр для работы со списком карт (по признаку редактирования)
                     //  = 0  - список по всем картам документа
                     //  = 1  - список из карт, подлежащим редактированию

} CHOICEOBJECTPARM;


extern "C"
{
 // Диалог выбора вида объекта из файла ресурсов
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // choiceparm - параметры для диалога выбора вида объекта
 // name - заголовок диалога
 // возвращает внутренний код объекта, hobj соответствует
 // выбранной карте и коду объекта
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6300"

 long int _export WINAPI medChoiceTypeObjectParm
                        (HMAP hmap, TASKPARM *taskparm,
                         HOBJ hobj, CHOICEOBJECTPARM *choiceparm,
                         char *name);


 // Диалог выбора вида объекта из файла ресурсов
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // возвращает внутренний код объекта, hobj соответствует
 // выбранной карте и коду объекта
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6300"

 long int _export WINAPI medChoiceTypeObject(HMAP hmap,
                                             TASKPARM *taskparm,
                                             HOBJ hobj);

 // Диалог выбора вида из файла ресурсов, используя фильтр
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // hselect - фильтр
 //           (если hselect == 0 - фильтр не используется)
 //            Если hselect != 0 и в hselect установлена
 //            карта, то диалог работает по одной карте.
 //            Если в hselect карта не установлена, диалог
 //            работает по всем картам документа.
 // name - заголовок диалога
 // возвращает внутренний код объекта, hobj соответствует
 // выбранной карте и коду объекта
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6300"

 long int _export WINAPI medChoiceTypeObjectSelect
                        (HMAP hmap, TASKPARM *taskparm,
                         HOBJ hobj, HSELECT hselect,
                         char *name);


 // Диалог выбора вида линейного графического объекта
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // hselect - фильтр
 //           (если hselect == 0 - фильтр не используется)
 //            Если hselect != 0 и в hselect установлена
 //            карта, то диалог работает по одной карте.
 //            Если в hselect карта не установлена, диалог
 //            работает по всем картам документа.
 // name - заголовок диалога
 // При нормальном завершении внутренний код объекта равен 0
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6709"

 long int _export WINAPI medChoiceLineImage
                        (HMAP hmap,TASKPARM *taskparm,
                         HOBJ object, HSELECT hselect,
                         char *name);


 // Диалог выбора вида площадного графического объекта
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // hselect - фильтр
 //           (если hselect == 0 - фильтр не используется)
 //            Если hselect != 0 и в hselect установлена
 //            карта, то диалог работает по одной карте.
 //            Если в hselect карта не установлена, диалог
 //            работает по всем картам документа.
 // name - заголовок диалога
 // При нормальном завершении внутренний код объекта равен 0
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6709"

 long int _export WINAPI medChoiceSquareImage
                        (HMAP hmap, TASKPARM *taskparm,
                         HOBJ object, HSELECT hselect,
                         char *name);


 // Диалог выбора вида точечного графического объекта
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // hselect - фильтр
 //           (если hselect == 0 - фильтр не используется)
 //            Если hselect != 0 и в hselect установлена
 //            карта, то диалог работает по одной карте.
 //            Если в hselect карта не установлена, диалог
 //            работает по всем картам документа.
 // name - заголовок диалога
 // При нормальном завершении внутренний код объекта равен 0
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6709"

long int _export WINAPI medChoicePointImage
                       (HMAP hmap, TASKPARM *taskparm,
                        HOBJ object, HSELECT hselect,
                        char *name);


 // Диалог выбора вида графического объекта типа ПОДПИСЬ
 // hmap - идентификатор открытой векторной карты
 // hobj - идентификатор объекта
 // hselect - фильтр
 // (если hselect == 0 - фильтр не используется)
 //           (если hselect == 0 - фильтр не используется)
 //            Если hselect != 0 и в hselect установлена
 //            карта, то диалог работает по одной карте.
 //            Если в hselect карта не установлена, диалог
 //            работает по всем картам документа.
 // name - заголовок диалога
 // При нормальном завершении внутренний код объекта равен 0
 // при ошибке или отказе возвращает 0

 // Для вызова помощи в диалогах необходимо в структуре
 // TASKPARM установить путь к файлу *.hlp, который
 // содержит топик с идентификатором "6709"

 long int _export WINAPI medChoiceTitleImage(HMAP hmap,
                                             TASKPARM *taskparm,
                                             HOBJ object,
                                             HSELECT hselect,
                                             char *name);



}       // extern "C"

#endif  // MEDAPI_H
