
#ifndef ISOLAPI_H
#define ISOLAPI_H

#ifndef MAPTYPE_H
  #include "maptype.h"
#endif

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//     Структура для построения изолиний
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

typedef struct BUILDISOLINES
{
  double  Interval;           // Шаг построения изолинии  (по умолчанию 20)
  double  MinLength;          // Минимальная длина изолинии (1 мм)

  long int Code;              // Код основных изолиний      (21200000)
  long int CodeUt;            // Код утолщенных изолиний    (21100000)

  long int CodeBergstrich;    // Код бергштриха             (23100000)
  int      FlagBergstrich;    // Флаг - создавать или нет бергштрихи
  int      FactorIron;        // Флаг сглаживания изолинии

  int      StepUt;            // Шаг формирования утолщенных изолиний  (5)

  int      MtrFactorSmoot;    // Коэффициент сглаживания матрицы       (3)
  int      MtrSmootAnalit;    // Флаг сглаживания матрицы, путем
                              // корреляции соседних элементов

  char  Reserve[24];
} BUILDISOLINES;


#ifdef __cplusplus
extern "C"
{
#endif

// -----------------------------------------------------------------------------
// Построение изолиний по поверхности
// hmap - идентификатор открытой векторной карты
// parm - описание параметров задачи (см.maptype.h)
// В функции вызывается диалог "Построение изолиний", в котором задаются:
// имя выходного файла (пользовательской карты), имя входного файла поверхности,
// заполняются параметры построения изолиний.
// При успешном выполнении создается пользовательская карта
// с построенными изолиниями
// При ошибке возвращает 0
// -----------------------------------------------------------------------------
long int _export WINAPI  BuildIsolinesBySurfaceDlg(HMAP hmap, TASKPARMEX * parm);

// -----------------------------------------------------------------------------
// Построение изолиний по поверхности без вызова диалога
// hmap - идентификатор открытой векторной карты
// matrixname - имя входного файла поверхности (матрица mtr или mtq)
// sitename - имя выходной пользовательской карты
// parm - описание параметров построения изолиний
// При успешном выполнении создается пользовательская карта
// с построенными изолиниями
// При ошибке возвращает 0
// -----------------------------------------------------------------------------
long int _export WINAPI  BuildIsolinesBySurface(HMAP hmap,
                                                const char * matrixname,
                                                const char * sitename,
                                                BUILDISOLINES * parm);
#ifdef __cplusplus
}       // extern "C"
#endif

#endif
