
/******************************************************************
********************  СИСТЕМЫ КООРДИНАТ ***************************
*******************************************************************

    Xд Xп
  ^
  | (0,0) (Начало изображени "Picture")
  +---------------------------------------------------> Xи
  |                                                 ^
  |        (Координаты окна "Client")               |
  |   (0,0)                      Xо                 |
  |     ----------------------->                    |
  |     |               |                           |
  |     |        x..... x  Окно визуализации        |
  |     |        ....A. |                           |
  |     |        ...+.. |                           |
  |     |        ...... |                         Габариты
  |     ---------x------x                    района ("Region")
  |     |          ^                                |
  |     |          |                                |
  |     |         Область текущего вывода           |
  |     V                  ("Draw")                 |
  |       Yо                                        |
  |                                                 V
  +----------------------------------------------------> Yд Yп
  |
  |  0,0 (Начало района "Map" в дискретах
  |       и "пикселах")
  |
  V        координаты т.A в районе Xд,Yд; в изображении Xи,Yи
    Yи

******************************************************************/

#ifndef MAPWEB_H
#define MAPWEB_H

#ifndef MAPVERSN_H
 #include "mapversn.h"
#endif

#ifndef MAPTYPE_H
  #include "maptype.h"   // Описание структур интерфейса MAPAPI
#endif

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++ ОПИСАНИЕ ФУНКЦИЙ ДОСТУПА К ЭЛЕКТРОННОЙ КАРТЕ ++++++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

extern "C"
{
#ifdef WIN32API

 // Запросить версию модуля

_MAPIMP long int _MAPAPI mapGetMapWebVersion();

 // Вывести экранное изображение карты в файл BMP
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  bmpname   - имя создаваемого файла BMP, 32 бита на пиксел,
 //  bits      - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapToBMP(HMAP hmap, RECT * rect,
                                          const char * bmpname, long int bits);


 // Вывести экранное изображение карты в файл BMP
 // в текущих масштабе и составе объектов и
 // выделить на карте объекты, удовлетворющие заданным условим
 // Данная функция реализована только для платформы Windows !
 // hMap    - идентификатор открытых данных
 // rect    - координаты фрагмента карты (Draw) в изображении (Picture)
 // select  - условия отбора объектов, если равны 0, то применяются
 //           условия обобщенного поиска\выделения (см. mapTotalPaintSelect95).
 // color   - цвет, которым будут выделяться объекты на карте
 // bmpname - имя создаваемого файла BMP, 32 бита на пиксел,
 // bits    - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndSelectToBMP(HMAP hMap, RECT * rect,
                                                   HSELECT select, COLORREF color,
                                                   const char * bmpname, long int bits);

 // Отобразить произвольный объект в файл BMP
 // в текущем масштабе
 // Данная функция реализована только для платформы Windows !
 // hmap    - идентификатор открытых данных,
 // rect    - координаты фрагмента карты (Draw),
 // info    - идентификатор объекта карты в памяти
 // bmpname - имя создаваемого файла BMP, 32 бита на пиксел,
 // bits    - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintObjectToBMP(HMAP hmap, RECT * rect,
                                             HOBJ info,
                                             const char * bmpname, long int bits);

 // Вывести экранное изображение карты и выделенного объекта в файл BMP
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  info      - идентификатор объекта карты в памяти,
 //  color     - цвет, которым будут выделяться объекты на карте
 //  bmpname   - имя создаваемого файла BMP, 32 бита на пиксел,
 //  bits      - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndObjectToBMP(HMAP hmap, RECT * rect,
                                                   HOBJ info, COLORREF color,
                                                   const char * bmpname, long int bits);

#endif  // WIN32API

}  // extern "C"

#endif  // MAPWEB_H
