
#ifndef MAPTYPE_H
  #include "maptype.h"
#endif

extern "C"
{

// --------------------------------------------------------------
// Редактирование паспорта
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------

int _export WINAPI MapPaspEdit(long int hmap, char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание плана
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------

int _export WINAPI MapPaspPlan(char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание обстановки и добавление пользовательской карты
// в документ с запросом имени файла
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// path     - директория в которой будет предложено создать файл
//            (пользователь может выбрать другую)
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------

int _export WINAPI  MapPaspSitDoc(long int hmap, char *mapname, char * path,
                                  TASKPARM * parm);

// --------------------------------------------------------------
// Создание обстановки и добавление пользовательской карты
// в документ без запроса имени файла
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------

int _export WINAPI  MapPaspSitDocByName(long int hmap, char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание пользовательской карты
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// rscname  - имя файла классификатора (Rsc)
// areaname - имя района
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке или отказе от ввода возвращает ноль
// --------------------------------------------------------------

int _export WINAPI  MapPaspSitCreate(char * mapname, char *rscname,
                                     char * areaname, TASKPARM * parm);

}



