
#ifndef VEDAPI_H
#define VEDAPI_H

#ifndef MAPTYPE_H
  #include "maptype.h"
#endif

#ifndef MAPGDIEX_H
  #include "mapgdiex.h"
#endif

// Координаты в картографической системе
// (X вверх, Y направо).
// Переход к экранной системе в пикселах:
// Xpix = (Ymet - ZeroY)* PixInMetY - Y;
// Ypix = X - (Xmet - ZeroX)* PixInMetX;

typedef struct VEDLOCATION
{
  long       Length;    // Длина структуры для контроля (64 байт)
  long       Null;      // Резерв = 0

  double     ZeroX;     // Координаты точки привязки полного
  double     ZeroY;     // изображения на местности в метрах
  double     ShowScale; // Текущий масштаб отображения электронной карты
  double     PixInMetX; // Число пикселов в одном метре по оси X
  double     PixInMetY; // Число пикселов в одном метре по оси Y
  long       X;         // Координаты северо-западного угла
  long       Y;         // изображения в пикселах относительно точки привязки

  long       Reserv[2]; // Резерв = 0
}
  VEDLOCATION;


// --------------------------------------------------------
//  ОПИСАНИЕ ФУНКЦИЙ ИНТЕРФЕЙСА "VEDAPI"
//  Эти прототипы могут быть вставлены в программы на
//  языках С и С++
// --------------------------------------------------------

#ifdef __cplusplus
extern "C"
{
#endif

 // Открыть данные для отображения
 // name - полный путь к открываемому файлу.
 // При ошибке возвращается ноль, иначе - уникальный идентификатор
 // открытых данных
 long int WINAPI vedOpen(const char * name);

 // Закрыть данные
 // hved - идентификатор открытых данных из vedOpen (м.б. равен 0).
 void WINAPI vedClose(long int hved);

 // Запрос габаритов открытых данных в метрах на местности
 // hved   - идентификатор открытых данных из vedOpen (м.б. равен 0);
 // dframe - указатель на структуру для записи габаритов открытых
 //          данных (юго-западный и северо-восточный углы).
 // Если габариты не заполнены, то при каждой перерисовке карты будет
 // вызываться перерисовка данных, что может затормозить отображение
 // Запрос габаритов вызывается после открытия данных
 // При ошибке возвращается ноль
 long int WINAPI vedGetImageBorder(long int hved, DFRAME * dframe);

 // Отобразить открытые данные совместно с картой
 // (в зависимости от выбора оператора - под картой или над
 //  картой...)
 // hved     - идентификатор открытых данных из vedOpen (м.б. равен 0);
 // context  - контекст отображения карты (см. mapgdiex.h);
 // rect     - координаты отображаемого фрагмента в пикселах устройства
 //            отображения (система координат "экрана");
 // location - данные для перехода от метров к пикселам изображения.
 void WINAPI vedPaint(long int hved, IMGCONTEXT * context,
                      RECT * rect, VEDLOCATION * location);



#ifdef __cplusplus
} // extern "C"
#endif


#endif // VEDAPI_H
